.create-new-action-container {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: calc(100vh - 60px);
  padding: 40px 0px;

  h1 {
    color: black;
    font-size: 24pt;
    text-align: center;
    margin: 20px;
    &.success {
      color: black;
    }
    span {
      font-size: 28pt;
      font-weight: 700;
      margin: 0 5px;
    }
  }
  .select-action-container {
    background-color: #ffffffe3;
    border-radius: 5px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
    margin: 0px auto;
    position: relative;
    width: 650px;

    .close-Modal {
      position: absolute;
      right: -20px;
      top: -20px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background-image: url('../../closeModal.svg');
      transition: 0.5s;
      &:hover {
        background-image: url('../../closeModal-hover.svg');
        transform: rotate(90deg);
      }
    }

    label {
      display: flex;
      align-items: center;
      font-size: 20px;
      width: 328px;
      margin: 0 auto;
    }
    select,
    option {
      cursor: pointer;
      font-size: 20px;
      height: 40px;
      padding: 5px;
      margin: 20px;
    }
  }
}